[Notice] Using provided XML configuration file: D:\IonoMoni\IonoMoni-main\batch_process\project\CCL_STEC\2023_306\IonoMoni_2023_306_000.xml
Attempting to read XML file: D:\IonoMoni\IonoMoni-main\batch_process\project\CCL_STEC\2023_306\IonoMoni_2023_306_000.xml
[2025-06-21 18:57:44.576] [multi_logger] [info] IonoMoni program started...
[2025-06-21 18:57:44.577] [multi_logger] [info] Successfully read XML: D:\IonoMoni\IonoMoni-main\batch_process\project\CCL_STEC\2023_306\IonoMoni_2023_306_000.xml
[2025-06-21 18:57:44.577] [multi_logger] [info] Successfully retrieved function field: CCL_STEC
[2025-06-21 18:57:44.594] [multi_logger] [info] Starting SMOOTH_STEC function...
[2025-06-21 18:57:44.594] [multi_logger] [info] Start decoding observation files...
[2025-06-21 18:57:44.594] [multi_logger] [info] Decoding observation file: file://D:\IonoMoni\IonoMoni-main\batch_process\data\obs\2023\306\algo3060.23o
[2025-06-21 18:57:44.945] [multi_logger] [info] Number of successfully decoded observation files: 1
[2025-06-21 18:57:44.945] [multi_logger] [info] Start processing station: ALGO
[2025-06-21 18:57:45.363] [multi_logger] [info] [ALGO] Selected GPS types: C1=C1W, C2=C2W, L1=L1C, L2=L2W
[2025-06-21 18:57:45.661] [multi_logger] [info] Station ALGO output completed
[2025-06-21 18:57:45.661] [multi_logger] [info] Station ALGO CCL processing completed in 1.000 seconds
[2025-06-21 18:57:45.690] [multi_logger] [info] IonoMoni program finished.
