[IonoMoni]
# function
function = PPP_STEC
# begin time
beg_time = 2023 305
# end time
end_time = 2023 306
# interval (day)
int_time = 1
# site list
site_path = ../sitelist/site_list.txt
# output path
project_path = ../project/PPP_STEC
# program path
IonoMoni = ../../out/build/release-with-xml/IonoMoni.exe
# template xml
IonoMoni_xml = ../xml/IonoMoni.xml

[data_pool]
# input files and path
systerm_de = jpleph_de405_great
systerm_atx = igs20_2290.atx
systerm_blq = oceanload
systerm_eop = poleut1
systerm_path = ../data/sys
rinexo_name = <SITE><DOY>0.<YY>o
rinexc_name = COD0MGXFIN_<YYYY><DOY>0000_01D_30S_CLK.CLK
rinexn_name = brdc<DOY>0.<YY>p
bia_name = CAS0MGXRAP_<YYYY><DOY>0000_01D_01D_DCB.BSX
sp3_name = COD0MGXFIN_<YYYY><DOY>0000_01D_05M_ORB.SP3
three_sp3_name = COD0MGXFIN_<YYYY><DOY>0000_01D_05M_ORB.SP3
ifcb_name = ifcb_<YYYY><DOY>
#The Configuration Node is retained but not used in computation.
upd_name = upd_wl_<YYYY><DOY>_GREC~upd_nl_<YYYY><DOY>_GREC
rinexo_path = ../data/obs/<YYYY>/<DOY>
rinexc_path = ../data/clk
rinexn_path = ../data/rinexn
bia_path = ../data/bia
sp3_path = ../data/sp3
three_sp3_path = ../data/sp3
ifcb_path = ../data/ifcb  
#The Configuration Node is retained but not used in computation.
upd_path = ../data/upd



